	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{C22801BD-02E6-4628-84E1-7FD9885C4FD0}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="fullbench\fullbench.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="lz4cli\Lz4Cli.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="StreamingTests\Lz4_test.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="makeBigFile\bigFile.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="fullbench">
			<MSBuild Projects="fullbench\fullbench.dproj"/>
		</Target>
		<Target Name="fullbench:Clean">
			<MSBuild Targets="Clean" Projects="fullbench\fullbench.dproj"/>
		</Target>
		<Target Name="fullbench:Make">
			<MSBuild Targets="Make" Projects="fullbench\fullbench.dproj"/>
		</Target>
		<Target Name="Lz4Cli">
			<MSBuild Projects="lz4cli\Lz4Cli.dproj"/>
		</Target>
		<Target Name="Lz4Cli:Clean">
			<MSBuild Targets="Clean" Projects="lz4cli\Lz4Cli.dproj"/>
		</Target>
		<Target Name="Lz4Cli:Make">
			<MSBuild Targets="Make" Projects="lz4cli\Lz4Cli.dproj"/>
		</Target>
		<Target Name="Lz4_test">
			<MSBuild Projects="StreamingTests\Lz4_test.dproj"/>
		</Target>
		<Target Name="Lz4_test:Clean">
			<MSBuild Targets="Clean" Projects="StreamingTests\Lz4_test.dproj"/>
		</Target>
		<Target Name="Lz4_test:Make">
			<MSBuild Targets="Make" Projects="StreamingTests\Lz4_test.dproj"/>
		</Target>
		<Target Name="bigFile">
			<MSBuild Projects="makeBigFile\bigFile.dproj"/>
		</Target>
		<Target Name="bigFile:Clean">
			<MSBuild Targets="Clean" Projects="makeBigFile\bigFile.dproj"/>
		</Target>
		<Target Name="bigFile:Make">
			<MSBuild Targets="Make" Projects="makeBigFile\bigFile.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="fullbench;Lz4Cli;Lz4_test;bigFile"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="fullbench:Clean;Lz4Cli:Clean;Lz4_test:Clean;bigFile:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="fullbench:Make;Lz4Cli:Make;Lz4_test:Make;bigFile:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
